# workspace_ecommerce

./: README.md
.metadata/.plugins/org.eclipse.core.resources/.projects/Test/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ecommerce/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ecommerce/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ecommerce/.indexes/6f/26/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/micarrito/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 42.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Test.launch  _WEB-INF_classes_ar_com_templateit_ecommerce_action_HomeAction.java.launch  ecommerce module publisher.launch  ventas module publisher.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload10.csv  upload100.csv  upload101.csv  upload102.csv  upload103.csv  upload104.csv  upload105.csv  upload106.csv  upload107.csv  upload108.csv  upload109.csv  upload11.csv  upload12.csv  upload13.csv  upload14.csv  upload15.csv  upload16.csv  upload17.csv  upload18.csv  upload19.csv  upload2.csv  upload20.csv  upload21.csv  upload22.csv  upload23.csv  upload24.csv  upload25.csv  upload26.csv  upload27.csv  upload28.csv  upload29.csv  upload3.csv  upload30.csv  upload31.csv  upload32.csv  upload33.csv  upload34.csv  upload35.csv  (+71 more)
.metadata/.plugins/org.eclipse.jdt.core/: 1657330681.index  2290215115.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1032370826.index  1349133881.index  1376181976.index  139168375.index  1419562245.index  1495615573.index  1575459921.index  2084548590.index  2152935601.index  2209308809.index  2224807472.index  2391893646.index  2433925577.index  248310602.index  2934980404.index  3019355512.index  3024144294.index  3204034997.index  3453662299.index  3588729910.index  3688508074.index  3933462027.index  4031200329.index  452757840.index  619697421.index  684323140.index  87549618.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 573879966.translator
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2015/10/44/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1321050074.index  1395376175.index  1499322513.index  3029266797.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1349133881.index  3588729910.index  4031200329.index
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/ecommerce/WEB-INF/: applicationContext.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/ecommerce/WEB-INF/classes/: home.xml  pedido.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/ecommerce/css/custom-theme/: jquery-ui-1.10.4.custom.css
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/ecommerce/js/: displayTagAjax.js  jquery-ui-1.10.4.custom.min.js
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Test/src/ar/com/templateit/test/: Test.java
ecommerce/: .classpath  .project  pom.xml
ecommerce/src/main/java/ar/com/templateit/ecommerce/action/: HomeAction.java  PedidoAction.java  ProductoAction.java
ecommerce/src/main/java/ar/com/templateit/ecommerce/assembler/: CategoriaAssembler.java  ProductoAssembler.java
ecommerce/src/main/java/ar/com/templateit/ecommerce/dto/: CategoriaDTO.java  DetallePedidoDTO.java  PedidoDTO.java  ProductoDTO.java
ecommerce/src/main/java/ar/com/templateit/ecommerce/util/: CaptchaGenerator.java  EcommerceUtil.java
ecommerce/src/main/java/org/tempuri/: ArrayOfArticulo.java  ArrayOfCategoria.java  Articulo.java  Categoria.java  GetArticulosByCategory.java  GetArticulosByCategoryResponse.java  GetArticulosByDescription.java  GetArticulosByDescriptionResponse.java  GetCategories.java  GetCategoriesDummy.java  GetCategoriesDummyResponse.java  GetCategoriesResponse.java  GetImageByArticulo.java  GetImageByArticuloResponse.java  InsertItemToOrder.java  InsertItemToOrderResponse.java  InsertOrder.java  InsertOrderResponse.java  ObjectFactory.java  Service1.java  Service1Soap.java
ecommerce/src/main/webapp/WEB-INF/conf/spring/: framework-client-service-spring.xml
ecommerce/src/main/webapp/css/: main.css
ecommerce/src/main/webapp/js/: jquery-ui-1.10.4.custom.js
ecommerce/src/main/webapp/pages/ajax/producto/: grillaCarrito.jsp
ecommerce/src/main/webapp/pages/template/: common-header.jsp
micarrito/: .project  pom.xml
micarrito/WebContent/WEB-INF/: web.xml
(+27 files in other folders)
