<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.templateit.ecommerce</groupId>
  <artifactId>ecommerce</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ecommerce</name>
  <url>http://maven.apache.org</url>
  <build>
		<finalName>ecommerce</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!--<plugin>
                           <groupId>org.apache.cxf</groupId>
                           <artifactId>cxf-codegen-plugin</artifactId>
                           <version>${cxf.version}</version>
                           <executions>
                                   <execution>
                                           <phase>generate-sources</phase>
                                           <configuration>
                                               <sourceRoot>${basedir}/src/main/java/</sourceRoot>
                                                  <wsdlOptions>
                                                          <wsdlOption>
                                                              <wsdl>http://190.189.227.111:8091/Service1.asmx?WSDL</wsdl>
                                                              <wsdl>http://200.127.43.59:8091/Service1.asmx?WSDL</wsdl>
                                                          </wsdlOption>
                                                  </wsdlOptions>
                                           </configuration>
                                           <goals>
                                                  <goal>wsdl2java</goal>
                                           </goals>
                                   </execution>
                           </executions>
                    </plugin>-->
		</plugins>
  </build>
  <properties>
  	<struts.version>2.3.8</struts.version>
   	<spring.version>3.0.5.RELEASE</spring.version>
   	<cxf.version>2.2.3</cxf.version>
  </properties> 
  <dependencies>
     <!-- Struts 2 -->
     	<dependency>
	    	<groupId>org.apache.struts</groupId>
	    	<artifactId>struts2-core</artifactId>
	    	<version>${struts.version}</version>
	    	
        </dependency>
	 <!-- Struts 2 + Spring plugins -->
		<dependency>
            <groupId>org.apache.struts</groupId>
	    	<artifactId>struts2-spring-plugin</artifactId>
	        <version>${struts.version}</version>
    	</dependency>
    
    <!-- Struts 2 JSON Plugins -->
    	<dependency>
          	<groupId>org.apache.struts</groupId>
	  		<artifactId>struts2-json-plugin</artifactId>
	  		<version>${struts.version}</version>
    	</dependency> 
    	    	
    <!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-jdbc</artifactId>
    		<version>${spring.version}</version>
		</dependency>
		
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>	
	
	
	<!--jstl  -->
	<dependency>
		<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.1.2</version>
	</dependency>
	
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	<!--jstl end-->
	
	<!--displaytag  -->
	<dependency>
		<groupId>displaytag</groupId>
		<artifactId>displaytag-export-poi</artifactId>
		<version>1.2</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl104-over-slf4j</artifactId>
			</exclusion>
			<exclusion>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<!--displaytag end-->
	
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>servlet-api</artifactId>
		<version>6.0.13</version><!-- 2.5 para Tomcat -->
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>
	
	<!--Cfx --> 
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>${cxf.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>${cxf.version}</version>
	</dependency>
  </dependencies>
  
</project>
