#TESTING
#webservices.endpoint=http://190.189.227.111:8091/Service1.asmx
webservices.endpoint=http://200.127.43.59:8091/Service1.asmx



#PRODUCCION
#webservices.endpoint=http://200.127.43.59:8091/Service1.asmx








