1446331392698	Delete element
1446331406146	Delete elements
1446331616683	Delete elements
1446331633032	Delete elements
1446331694168	Delete elements
1446331707179	Delete elements
1446331714027	Delete element
1446331751327	Delete element
1446332244880	Delete elements
1446332399210	Rename resource 'cds-action-spring.xml'
1446332415856	Rename resource 'cds-service-spring.xml'
1446332444060	Rename resource 'cds-data-source.xml'
1446333939582	Delete element
1446335413330	Delete element
1446335445330	Copy folder
1446335449732	Copy file
1446335454478	Copy file
1446335461248	Copy file
1446335470800	Copy folder
1446335478000	Copy folder
1446335495965	Delete element
1446335781489	Copy folder
1446335786668	Copy folder
1446335792837	Copy folder
1446335800909	Copy folder
1446335859528	Rename resource 'framework-properties-source.xml'
